2021-01-13 10:23:55,033 Processing scene: scenes/scene_000...
2021-01-13 10:25:13,395 Processing scene: scenes/scene_000...
2021-01-13 10:25:22,976 Processing scene: scenes/scene_000...
2021-01-13 10:25:33,670 Processing scene: scenes/scene_000...
2021-01-13 10:25:36,871 Processing scene: scenes/scene_000...
2021-01-13 10:25:51,533 Processing scene: scenes/scene_000...
2021-01-13 10:28:00,156 Processing scene: scenes/scene_000...
2021-01-13 10:29:39,603 Processing scene: scenes/scene_000...
2021-01-13 10:30:05,067 Processing scene: scenes/scene_000...
2021-01-13 10:30:20,597 Processing scene: scenes/scene_000...
2021-01-13 10:31:11,519 ...Done
2021-01-14 18:59:20,783 Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
2021-01-14 18:59:20,785 MovieWriter._run: running command: convert -size 640x480 -depth 8 -delay 20.0 -loop 0 rgba:- predictions.mp4
2021-01-14 18:59:20,996 MovieWriter stderr:
convert: unexpected end-of-file `-': No such file or directory @ error/rgb.c/ReadRGBImage/230.

2021-01-14 19:00:21,675 Animation.save using <class 'matplotlib.animation.ImageMagickWriter'>
2021-01-14 19:00:21,677 MovieWriter._run: running command: convert -size 640x480 -depth 8 -delay 20.0 -loop 0 rgba:- predictions.mp4
2021-01-14 19:00:22,320 MovieWriter stderr:
convert: unexpected end-of-file `-': No such file or directory @ error/rgb.c/ReadRGBImage/230.

2021-01-14 19:04:14,218 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:05:06,882 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:14:28,785 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:16:55,964 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:21:01,157 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:28:12,183 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:32:23,438 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:35:19,960 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:41:32,605 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-14 19:57:42,828 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-01-15 20:28:31,021 Processing scene: scenes/scene_000...
2021-01-15 20:32:39,428 Processing scene: scenes/scene_001...
2021-01-15 21:01:40,763 Processing scene: scenes/scene_000...
2021-01-15 21:01:40,763 Processing scene: scenes/scene_000...
2021-01-17 13:54:17,637 Processing scene: /om2/user/yyf/CommonFate/data/scene_000...
2021-01-29 12:01:39,163 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-02-16 14:25:20,186 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-02-16 14:27:28,591 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-02-16 14:40:42,164 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-02-16 15:09:45,443 Animation.save using <class 'matplotlib.animation.PillowWriter'>
2021-02-16 15:10:48,774 Animation.save using <class 'matplotlib.animation.PillowWriter'>
